$black: black;
$violet-black: rgb(9, 22, 59);
$white: white;
$coral: lightcoral;
$dodger: dodgerblue;
$cyan-light: #477397;
$yellow: yellow;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: $white;
    font-family: 'Roboto', sans-serif;
    font-family: 'IBM Plex Sans', sans-serif;
    // font-family: 'Lato', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}
.App{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 80px 1fr;
    grid-template-columns: 1fr;
    overflow-x: hidden;
    // scroll-snap-type: y proximity;
    scroll-behavior: smooth;

    .heading-p{
        font-size: 3rem;
        font-weight: bold;
        text-align: center;
    }

    .Nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid $violet-black;
        padding-inline: 3rem;
        background: $black;
    
        p{
            font-size: 2rem;
        }
        span{
            display: flex;
            align-items: center;
            gap: 1rem;
        }
    }

    .Home{
        background: $black;

        .no-animate{
            transition: opacity .28s ease-in-out, transform .28s ease-in-out;
            opacity: 0;
            transform: translateY(20%);
            filter: blur(10px);
        }
        .animate{
            opacity: 1;
            transform: translateY(0%);
            filter: blur(0px);
        }
    
        .section{
            border-bottom: 1px solid $violet-black;
            width: 100%;
            min-height: calc(100vh - 80px);
            padding: 2rem 3rem;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            gap: 1rem;
            scroll-snap-align: start;

            & > *{
                width: 100%;
                height: 100%;
            }
        }
        .mid-padding{
            min-height: 350px;
        }
        .low-padding{
            min-height: 300px;
        }
        .contact-padding{
            min-height: 680px;
        }
    }
}
@media only screen and (max-width: 750px) {
    .App{
        .Nav{
            padding-inline: 1rem;
        }
        .Home{
            .section{
                padding: 1rem;
            }
            .present{
                .home-texts{
                    h1{
                        text-align: center;
                        font-size: 3.5rem;
                    }
                    p{
                        text-align: center;
                    }
                    .btn{
                        display: grid;
                        place-items: center;
                    }
                }
                .home-imgs{
                    flex: 1;
                }
            }
            .contact-form{
                .form{
                    width: 100%;
                }
            }
        }
    }
}